[DEFAULT]
cm_username = example
cm_password = example
cm_host = nightly-cm-zg-1.nightly-cm-zg.root.hwx.site
ozone_recon_host = nightly-cm-zg-4.nightly-cm-zg.root.hwx.site
https_yes_no = yes
override_cm_api_version = no